Assets\image.jpg
Assets\imageLaster.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Asm.xr.xml
MainPage.xbf
View\Home.xbf
View\LatestSong.xbf
View\ListSong.xbf
View\Login.xbf
View\MyAccount.xbf
View\Register.xbf
View\SongForm.xbf
Properties\Default.rd.xml
WinMetadata\Windows.winmd
